spring.application.name=eurekaServer
server.port=9103

spring.profiles.active=dev

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9091
spring.cloud.config.uri=https://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b@github.com/sbr98ayoub/mesconfigs.git
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=true

eureka.server.eviction-interval-timer-in-ms=60000

eureka.server.max-threads-for-peer-replication=0



