spring.application.name=config-server
server.port=9091
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://ghp_nu4yaxxbki5evstcwodjfjv7vh26vh1wtxfa@github.com/achrafamara/mesconfigs.git
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.git.default-label=main
#Log level configuration
logging.level.root=INFO
logging.level.com.mcommerce.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.cloud.config.server=DEBUG

spring.cloud.config.server.git.clone-on-start=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
